// Create Loyalty applet
0x80 0xB8 0x00 0x00 0x0E 0x06 0xA1 0xA2 0xA3 0xA4 0xA5 0xBB 0x06 0x05 0x01 0x01 0x01 0x01 0x01 0x7F;
//
/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////
//
// Select Loyalty applet
0x00 0xA4 0x04 0x00 0x06 0xA1 0xA2 0xA3 0xA4 0xA5 0xBB 0x7F;
//
//
//Verificare de pin cu valoare gresita. 0x01 0x02 0x03 0x02 0x01
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x02 0x01 0x7F;
//63 00 = SW_VERIFICATION_FAILED
//
//
//Verificare de pin cu valoare corecta 0x01 0x01 0x01 0x01 0x01
0x80 0x20 0x00 0x00 0x05 0x01 0x01 0x01 0x01 0x01 0x7F;
// 90 00 = SW_NO_ERROR
//
//
//Incercare de debitare dintr-un cont fara bani si fara puncte
//1. debitare doar cu bani
0x80 0x40 0x00 0x00 0x03 0x01 0x01 0x00 0x7F; 
//6A 85 = SW_INSUFFICIENT_MONEY
//
//2.debitare doar cu puncte
0x80 0x40 0x00 0x00 0x03 0x02 0x00 0x14 0x7F; 
//6A 86 = SW_INSUFFICIENT_POINTS
//
//3.debitare combinata (punct + bani)
0x80 0x40 0x00 0x00 0x07 0x03 0x00 0x0A 0x00 0x05 0x00 0x05 0x7F;
//6A 87 = SW_INSUFFICIENT_POINTS_AND_MONEY
//
//
//Alimentarea contului cu o suma de bani ce depaseste maximul pe tranzactie (1000 lei)
0x80 0x30 0x00 0x00 0x02 0x03 0xE9 0x7F; 
//6A 83 = SW_INVALID_TRANSACTION_AMOUNT
//
//Alimentarea contului cu o suma corecta (0x01 0xF4 = 500)
0x80 0x30 0x00 0x00 0x02 0x01 0xF4 0x7F;
// 90 00 = SW_NO_ERROR
//
//
//Realizare cumparaturi doar cu bani: in cont nu exista suma de bani necesara (0x01 0xFF = 511)
0x80 0x40 0x00 0x00 0x03 0x01 0x01 0xFF 0x7F; 
//6A 85 = SW_INSUFFICIENT_MONEY
//
//
//Realizare cumparaturi doar cu bani: in cont exista suma de bani + acumulare puncte
// 67 = 103 => 10 puncte acumulate
0x80 0x40 0x00 0x00 0x03 0x01 0x00 0x67 0x7F; 
// 90 00 = SW_NO_ERROR
//
//
//Balanta contului in bani
0x80 0x50 0x00 0x00 0x00 0x02;
//valoare corecta (500 - 103 = 397) hexa =  0x01 0x8D
//
//
//Balanta contului in puncte
0x80 0x51 0x00 0x00 0x00 0x02;
//valoare corecta 0x0A
//
//
//Realizare cumparaturi doar cu puncte: in cont nu exista suficiente puncte
0x80 0x40 0x00 0x00 0x03 0x02 0x00 0x0F 0x7F; 
//6A 86 = SW_INSUFFICIENT_POINTS
//
//
//Realizare cumparaturi doar cu puncte: in cont exista punctele necesare
0x80 0x40 0x00 0x00 0x03 0x02 0x00 0x05 0x7F; 
// 90 00 = SW_NO_ERROR
//
//Balanta contului in puncte
0x80 0x51 0x00 0x00 0x00 0x02;
//valoare corecta 0x0A
//
//
//Realizare cumparaturi prin metoda combinata: numar insuficient de puncte si suficient de bani (250 - 150 bani, 100 puncte)
0x80 0x40 0x00 0x00 0x07 0x03 0x00 0xFA 0x00 0x96 0x00 0x64 0x7F;
//6A 86 = SW_INSUFFICIENT_POINTS
//
//
//Realizare cumparaturi prin metoda combinata: numar insuficient de bani si suficient de puncte (403 - 400 bani, 3 puncte)
0x80 0x40 0x00 0x00 0x07 0x03 0x01 0x93 0x01 0x90 0x00 0x03 0x7F;
//6A 85 = SW_INSUFFICIENT_MONEY
//
//
//Realizare cumparaturi prin metoda combinata: numar insuficient de bani si insuficient de puncte (503 - 490 bani, 13 puncte)
0x80 0x40 0x00 0x00 0x07 0x03 0x01 0xF7 0x01 0xEA 0x00 0x0D 0x7F;
//6A 87 = SW_INSUFFICIENT_POINTS_AND_MONEY
//
//
//Realizare cumparaturi prin metoda combinata: numar suficient de bani si suficient de puncte (17 = - 12 bani, 5 puncte)
0x80 0x40 0x00 0x00 0x07 0x03 0x00 0x11 0x00 0x0C 0x00 0x05 0x7F;
// 90 00 = SW_NO_ERROR
//
//
//Balanta contului in bani
0x80 0x50 0x00 0x00 0x00 0x02;
//valoare corecta (500 - 103 - 12 = 385) hexa =  0x01 0x8D
//
//
//Balanta contului in puncte
0x80 0x51 0x00 0x00 0x00 0x02;
//valoare corecta 0x01
//
//
//Realizare cumparaturi doar cu bani: verificare acumulare puncte 1F = 31
0x80 0x40 0x00 0x00 0x03 0x01 0x00 0x1F 0x7F; 
// 90 00 = SW_NO_ERROR
//
//
//
//Balanta contului in puncte
0x80 0x51 0x00 0x00 0x00 0x02;
//valoare corecta 0x04
//
//
//Realizare cumparaturi prin metoda combinata: puncte + bani != sumaTotala
0x80 0x40 0x00 0x00 0x07 0x03 0x00 0x0A 0x00 0x0C 0x00 0x05 0x7F;
// 69 84 = SW_DATA_INVALID
//
//
//Alimentarea coontului pana se depaseste balanta maxima 10000
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 

